import java.util.Scanner;
class Palindrome
{
    public static void main (String[] args) {
        Scanner sc = new Scanner (System.in);
        System.out.println ("Enter the word:");
        String s = sc.nextLine();
        for (int i=0;i<s.length();++i)
        {
            char v = s.charAt(i);
            if (!(((int)v>=65 && (int)v<=90) || ((int)v>=97 && (int)v<=122)))
            {
                System.out.println ("Invalid Input");
                return;
            }
        }
        int j = s.length()-1;
        for (int i=0;i<s.length();++i)
        {
            if (!( String.valueOf(s.charAt(i)).equalsIgnoreCase(String.valueOf(s.charAt(j--))) ))
            {
                System.out.println (s + " is not a Palindrome");
                return;
            }
        }
        System.out.println (s + " is a Palindrome");
    }
}
